<!doctype html>
<link rel="import" href="../polymer/polymer.html">

<!--
A functional clone of the zealoptics.com navbar

Example:

    <zeal-navbar></zeal-navbar>

@demo
-->
<dom-module id="zeal-navbar">

  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
      }

      * {
        box-sizing: inherit;
      }

      a {
        font-family: "Interstate", sans-serif;
        color: #666;
        text-decoration: none;
        text-transform: uppercase;
      }

      .navbar {
        background: transparent;
        padding: 0;
        text-align: center;
        width: 100%;
        z-index: 1;
      }

      .navbar.slide-active {
        overflow-x: hidden;
        overflow-y: visible;
      }

      .navbar.slide-active .nav-container {
        left: 230px;
        top: 0;
        z-index: 1;
      }

      .navbar.slide-active ul.slide-menu {
        left: 0;
        z-index: 1;
        position: fixed;
      }

      .navbar ul.slide-menu {
        width: 230px;
        left: -230px;
        top: 0;
        transition: .5s ease;
        overflow: hidden;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
        background: white;
        position: absolute;
        border-right: 1px solid #ccc;
        min-height: 100vh;
        z-index: 1;
      }

      .navbar ul.slide-menu>li {
        display: block;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }

      .navbar ul.slide-menu>li:first-of-type {
        padding: 22px 30px;
      }

      .navbar ul.slide-menu>li.country a img {
        width: 30px;
      }

      .navbar ul.slide-menu>li form {
        line-height: 24px;
        position: relative;
      }

      .navbar ul.slide-menu>li form input[type=text],
      .navbar ul.slide-menu>li form input[type=search] {
        border: none;
        border-bottom: 1px solid #333;
        padding: .5em 30px .5em .5em;
        border-radius: 0;
        -webkit-appearance: none;
        width: 100%;
      }

      .navbar ul.slide-menu>li form input[type=text]:focus,
      .navbar ul.slide-menu>li form input[type=search]:focus {
        outline: 0;
      }

      .navbar ul.slide-menu>li form input[type=submit] {
        background-image: url("img/search_img.svg");
        background-repeat: no-repeat;
        background-size: auto;
        text-indent: -9999px;
        border: 0 none;
        position: absolute;
        right: .5em;
        top: .5em;
      }

      .navbar ul.slide-menu>li form input[type=submit]:hover {
        cursor: pointer;
      }

      .navbar ul.slide-menu>li>a {
        display: block;
        color: #333;
        background-image: url("img/accordion-arrow-down.svg");
        background-repeat: no-repeat;
        background-size: 15px;
        background-position: calc(100% - 1em) center;
        padding: 20px 30px;
      }

      .navbar ul.slide-menu>li.open>a {
        background-image: url("img/accordion-arrow-up.svg");
      }

      .navbar ul.slide-menu>li>a.no-arrow {
        background-image: none;
      }

      .navbar ul.slide-menu>li>a span {
        vertical-align: top;
        top: 2px;
        left: 5px;
        position: relative;
      }

      .navbar ul.slide-menu>li ul {
        display: none;
        list-style: none;
        padding: 0 30px;
      }

      .navbar ul.slide-menu > li.open ul {
        display: inherit;
      }

      .navbar ul.slide-menu>li ul li {
        display: block;
        padding: 0;
        font-size: .8em;
      }

      .navbar ul.slide-menu>li ul li:first-of-type a {
        padding-top: 0;
      }

      .navbar ul.slide-menu>li ul li a {
        color: #333;
        padding: 1em 2em;
        display: block;
        line-height: 1.5em;
      }

      .navbar .nav-container {
        background: white;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 8px 10px;
        position: relative;
        width: 100%;
        transition: left .5s ease;
        left: 0;
      }

      .navbar .nav-container.fixed {
        position: fixed;
        top: 0;
        z-index: 100;
      }

      .navbar .nav-container.fixed .logo a.navbar-logo .content img {
        height: 56px;
        transition: height .5s ease;
      }

      .navbar .nav-container.fixed .search-and-country form#input_ZOSearchBoxComponent {
        top: 75px;
      }

      .navbar .nav-container.fixed .nav-left li a img.active-triangle,
      .navbar .nav-container.fixed .nav-right li a img.active-triangle {
        top: 36px;
      }

      .navbar .nav-container.fixed .nav-left li ul.drop-down,
      .navbar .nav-container.fixed .nav-right li ul.drop-down {
        top: 75px;
      }

      .navbar .nav-container .left-menu {
        display: none;
      }

      .navbar .nav-container .left-menu a#openSlideMenu img {
        width: 24px;
        height: 24px;
      }

      .navbar .nav-container .search-and-country {
        order: 1;
        flex-grow: 3;
        flex-basis: 0;
        text-align: left;
      }

      .navbar .nav-container .search-and-country.open-search form#input_ZOSearchBoxComponent {
        height: 80px;
        transition: height .5s ease, padding .5s ease, border 0s;
        padding: .5em 1em;
        border-top-width: 4px;
        z-index: 10;
      }

      .navbar .nav-container .search-and-country.open-search a img.active-triangle {
        display: block;
        width: 20px;
      }

      .navbar .nav-container .search-and-country.open-country ul#desktop-country-selector {
        height: 100px;
        padding: 1em;
        border-width: 1px;
        transition: height .5s ease, border 0s, padding-left 0s, padding-right 0s;
        z-index: 11;
        list-style: none;
        margin:
      }

      .navbar .nav-container .search-and-country.open-country ul#desktop-country-selector li {
        margin: 0;
        line-height: 2em;
      }

      .navbar .nav-container .search-and-country.open-country a#nav-country {
        background-image: url("img/country-selector-arrow.svg");
        background-position: right;
        background-size: 1em;
        background-repeat: no-repeat;
        padding-right: 1em;
      }

      .navbar .nav-container .search-and-country a {
        display: inline-block;
        margin: 0 9px;
        padding: 0;
        color: #666;
        padding-right: 0;
        font-weight: 500;
      }

      .navbar .nav-container .search-and-country a#nav-search img {
        width: 16px;
        height: 16px;
      }

      .navbar .nav-container .search-and-country a#nav-country img {
        width: 25px;
        height: 14px;
      }

      .navbar .nav-container .search-and-country a img.active-triangle {
        position: absolute;
        bottom: 0;
        display: none;
      }

      .navbar .nav-container .search-and-country a span {
        vertical-align: top;
        letter-spacing: 1px;
        position: relative;
        top: 2px;
        padding: 2px 5px;
      }

      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent {
        height: 0;
        overflow: hidden;
        box-sizing: border-box;
        transition: height .5s ease, padding .5s ease, border 0s;
        position: absolute;
        top: 103px;
        left: 0;
        width: 100%;
        background: white;
        border-top: 0px solid #ccc;
        border-radius: 0;
        padding: 0 1em;
        font-size: 2em;
        z-index: 9;
      }

      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent input[type=search],
      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent input[type=text] {
        text-transform: uppercase;
        width: 100%;
        float: left;
        padding: 0 0 .5em;
        border: none;
        border-bottom: 1px solid #ccc;
        color: #333;
        font-weight: bold;
        font-size: 1em;
      }

      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent input[type=search]:focus,
      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent input[type=text]:focus {
        outline: 0;
      }

      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent input[type=submit] {
        width: 0;
        float: left;
        border: none;
        padding: 0;
      }

      .navbar .nav-container .search-and-country form#input_ZOSearchBoxComponent a#search-delete {
        border: none;
        background: url("img/btn-search-close.svg");
        width: 16px;
        height: 16px;
        position: absolute;
        right: 30px;
        top: 24px;
        text-indent: -9999px;
      }

      .navbar .nav-container .search-and-country ul#desktop-country-selector {
        padding: 0;
        border: 0 solid #ccc;
        border-radius: 0;
        top: 68px;
        position: absolute;
        left: 56px;
        background: white;
        height: 0;
        transition: .5s ease, border 0s;
        overflow: hidden;
      }

      .navbar .nav-container .search-and-country ul#desktop-country-selector li {
        margin: 1em 0;
      }

      .navbar .nav-container .search-and-country ul#desktop-country-selector li a {
        text-transform: uppercase;
      }

      .navbar .nav-container .search-and-country ul#desktop-country-selector li a span {
        text-transform: none;
        color: #999;
        margin: 0;
        padding: 0;
        top: 0;
      }

      .navbar .nav-container .nav-left,
      .navbar .nav-container .nav-right {
        flex-grow: 4;
        flex-basis: 0;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .navbar .nav-container .nav-left li,
      .navbar .nav-container .nav-right li {
        display: inline-block;
        margin: auto 6px;
      }

      .navbar .nav-container .nav-left li.open a img.active-triangle,
      .navbar .nav-container .nav-right li.open a img.active-triangle {
        display: block;
      }

      .navbar .nav-container .nav-left li.open ul.drop-down,
      .navbar .nav-container .nav-right li.open ul.drop-down {
        height: auto;
        max-height: 250px;
        transition: max-height .5s ease, border 0s;
        border-top-width: 4px;
        z-index: 10;
      }

      .navbar .nav-container .nav-left li a,
      .navbar .nav-container .nav-right li a {
        font-weight: bold;
        color: #333;
        position: relative;
        overflow: visible;
      }

      .navbar .nav-container .nav-left li a img.active-triangle,
      .navbar .nav-container .nav-right li a img.active-triangle {
        position: absolute;
        top: 51px;
        width: 20px;
        left: calc(50% - 10px);
        display: none;
      }

      .navbar .nav-container .nav-left li ul.drop-down,
      .navbar .nav-container .nav-right li ul.drop-down {
        max-height: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 103px;
        list-style: none;
        width: 100%;
        margin: 0;
        background: white;
        text-align: center;
        font-size: 0;
        border-top: 0px solid #ccc;
        border-radius: 0;
        transition: max-height .5s ease, border 0s;
        overflow: hidden;
        z-index: 9;
      }

      .navbar .nav-container .nav-left li ul.drop-down li,
      .navbar .nav-container .nav-right li ul.drop-down li {
        margin: 0;
        display: inline-block;
        width: 24%;
        font-size: 1rem;
        padding: 0 2em;
        box-sizing: border-box;
        vertical-align: top;
      }

      .navbar .nav-container .nav-left li ul.drop-down li a,
      .navbar .nav-container .nav-right li ul.drop-down li a {
        color: #036;
        margin: 0px;
      }

      .navbar .nav-container .nav-left li ul.drop-down li a img,
      .navbar .nav-container .nav-right li ul.drop-down li a img {
        max-width: 100%;
        display: block;
        margin: 30px auto;
        max-height: 135px;
      }

      .navbar .nav-container .nav-left li ul.drop-down li a span,
      .navbar .nav-container .nav-right li ul.drop-down li a span {
        letter-spacing: 1px;
        vertical-align: top;
        display: block;
        margin: 1em auto;
      }

      .navbar .nav-container .nav-left {
        order: 2;
        text-align: right;
      }

      .navbar .nav-container .nav-right {
        order: 4;
        text-align: left;
      }

      .navbar .nav-container .logo {
        order: 3;
        flex-grow: 1;
        margin: 0;
        padding: 0;
      }

      .navbar .nav-container .logo a.navbar-logo {
        display: inline-block;
      }

      .navbar .nav-container .logo a.navbar-logo .content img {
        width: auto;
        height: 85px;
        transition: height .5s ease;
      }

      .navbar .nav-container .account-and-cart {
        order: 5;
        flex-grow: 3;
        flex-basis: 0;
        text-align: right;
      }

      .navbar .nav-container .account-and-cart a {
        display: inline-block;
        margin: 0 10px;
        font-size: 0;
        vertical-align: top;
      }

      .navbar .nav-container .account-and-cart a#nav-account {
        background: url("img/icn-user.svg") 0 0 no-repeat;
        width: 12px;
        height: 16px;
      }

      .navbar .nav-container .account-and-cart a#nav-cart {
        background: url("img/mini-cart-icon.svg") 0 0 no-repeat;
        width: 16px;
        height: 16px;
      }

      .navbar .nav-container .account-and-cart a .item-count {
        position: relative;
        top: -10px;
      }

      @media screen and (max-width: 991px) {
        .navbar .nav-container .left-menu {
          display: inline-flex;
          flex-basis: 0;
          flex-grow: 3;
        }
        .navbar .nav-container .search-and-country {
          display: none;
        }
        .navbar .nav-container .nav-left,
        .navbar .nav-container .nav-right {
          display: none;
        }
        .navbar .nav-container .logo a.navbar-logo .content img {
          height: 50px;
        }
      }
    </style>

    <nav id="newNav" class="navbar" role="navigation">
        <div class="nav-container">
            <div class="left-menu">
                <a href="#" id="openSlideMenu" on-click="toggleSlideMenu">
                    <img src$="[[importPath]]img/icn-mobile-nav.svg" alt="open side menu">
                </a>
            </div>
            <div class="search-and-country">
                <!-- search -->
                <a href="#" id="nav-search" on-click="navSearch">
                    <img src$="[[importPath]]img/search_img.svg" alt="search">
                    <img class="active-triangle" src$="[[importPath]]img/menu_active.svg" alt="">
                </a>

                <form id="input_ZOSearchBoxComponent" method="get" action="https://www.zealoptics.com/en/search/">
                    <input type="text" id="searchInput" placeholder="Search" name="text" maxlength="100">
                    <a href="#" id="search-delete" on-click="searchDelete">X</a>
                    <input type="submit" value="">
                </form>

                <!-- country -->
                <a href="#" id="nav-country" on-click="selectCountry">
                    <img src$="[[importPath]]img/country-img.svg" alt="country">
                    <span>USA&nbsp;(EN)</span>
                </a>

                <ul id="desktop-country-selector">
                    <li>
                      <a href="http://ca.zealoptics.com/en">
                      Canada
                      <span class="language">(English)</span>
                      </a>
                    </li>
                    <li>
                      <a href="//www.zealoptics.com/en">
                        United States
                        <span class="language">(English)</span>
                      </a>
                    </li>
                </ul>
            </div>
            <ul class="nav-left">
                <li>
                    <a href="#" id="nav-shop">
                      Shop
                      <img class="active-triangle" data-src$="[[importPath]]img/menu_active.svg" alt="">
                    </a>
                    <ul class="drop-down">
                        <li>
                            <a href="//www.zealoptics.com/en/shop/sunglasses?all=true">
                                <img data-src$="[[importPath]]img/sunglasses-dropdown.jpg" alt="Sunglasses">
                                <span>Sunglasses</span>
                            </a>
                        </li>
                        <li>
                            <a href="//www.zealoptics.com/en/shop/goggles?all=true">
                                <img data-src$="[[importPath]]img/goggles-dropdown.jpg" alt="Goggles">
                                <span>Goggles</span>
                            </a>
                        </li>
                        <li>
                            <a href="//www.zealoptics.com/en/shop/accessory-lenses">
                                <img data-src$="[[importPath]]img/shop3.jpg" alt="Accessory Lenses">
                                <span>Accessory Lenses</span>
                            </a>
                        </li>
                        <li>
                            <a href="//www.zealoptics.com/en/shop/accessories">
                                <img data-src$="[[importPath]]img/shop4.jpg" alt="Accessories">
                                <span>Accessories</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" id="nav-technology">
                        Technology
                        <img class="active-triangle" data-src$="[[importPath]]img/menu_active.svg" alt="">
                    </a>
                    <ul class="drop-down">
                        <li>
                          <a href="//www.zealoptics.com/en/sunglass-technology">
                            <img data-src$="[[importPath]]img/shop1.jpg" alt="Sunglass Technology">
                            <span>Sunglass Technology</span>
                          </a>
                        </li>
                        <li>
                          <a href="//www.zealoptics.com/en/goggle-tech">
                            <img data-src$="[[importPath]]img/shop2.jpg" alt="Goggle Technology">
                            <span>Goggle Technology</span>
                          </a>
                        </li>
                        <li>
                          <a href="//www.zealoptics.com/rls">
                            <img data-src$="[[importPath]]img/portal-rls.jpg" alt="Portal RLS" />
                            <span>Portal //RLS</span>
                          </a>
                        </li>
                        <li>
                          <a href="//www.zealoptics.com/en/passport-page">
                            <img data-src$="[[importPath]]img/prescription-dropdown.jpg" alt="Prescription">
                            <span>Prescription</span>
                          </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="logo">
                <!-- logo -->
                <a class="navbar-logo" href="http://www.zealoptics.com/en/">
                    <div class="content"><img src$="[[importPath]]img/brand-logo.svg" alt="Zeal Optics Logo"></div>
                </a>
            </div>
            <ul class="nav-right">
                <li>
                    <a href="#" id="nav-our-story">
                        Our Story
                        <img class="active-triangle" data-src$="[[importPath]]img/menu_active.svg" alt="">
                    </a>
                    <ul class="drop-down">
                        <li>
                            <a href="//www.zealoptics.com/en/who-we-are">
                                <img data-src$="[[importPath]]img/whoweare-dropdown.jpg" alt="Who We Are">
                                <span>Who We Are</span>
                            </a>
                        </li>
                        <li>
                            <a href="//www.zealoptics.com/en/ambassador-page">
                                <img data-src$="[[importPath]]img/ambassadors-dropdown.jpg" alt="Ambassadors">
                                <span>Ambassadors</span>
                            </a>
                        </li>
                        <li>
                            <a href="//www.zealoptics.com/en/community-page">
                                <img data-src$="[[importPath]]img/community-dropdown.jpg" alt="Community">
                                <span>Community</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="explore-more">
                    <a href="#" id="nav-explore-more">
                        Explore More
                        <img class="active-triangle" data-src$="[[importPath]]img/menu_active.svg" alt="">
                    </a>
                    <ul class="drop-down">
                        <li>
                            <a href="http://blog.zealoptics.com/">
                                <img data-src$="[[importPath]]img/blog-dropdown.jpg" alt="Blog">
                                <span>Blog</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.zealoptics.com/events">
                                <img data-src$="[[importPath]]img/events-dropdown.jpg" alt="Events">
                                <span>Events</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.zealoptics.com/media">
                                <img data-src$="[[importPath]]img/media-dropdown.jpg" alt="Media">
                                <span>Media</span>
                            </a>
                        </li>
                        <li>
                            <a href="//www.zealhd.com">
                                <img data-src$="[[importPath]]img/zealhd-dropdown.jpg" alt="ZealHD.com">
                                <span>ZealHD.com</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="account-and-cart">
                <a href="//www.zealoptics.com/en/login" id="nav-account" title="Login/My Account">User</a>
                <a href="//www.zealoptics.com/en/cart" id="nav-cart" title="My Cart">Cart</a>
            </div>
        </div>
        <ul class="slide-menu">
            <li>
                <!-- Search -->
                <form method="get" action="//www.zealoptics.com/en/search/">
                    <input type="search" placeholder="Search" name="text">
                    <input type="submit">
                </form>
            </li>
            <li>
                <a href="#">Shop</a>
                <ul>
                    <li>
                        <a href="//www.zealoptics.com/en/shop/sunglasses?all=true">Sunglasses</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/shop/goggles?all=true">Goggles</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/shop/accessory-lenses">Accessory Lenses</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/shop/accessories">Accessories</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Technology</a>
                <ul>
                    <li>
                        <a href="//www.zealoptics.com/en/sunglass-technology">Sunglass Technology</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/goggle-tech">Goggle Technology</a>
                    </li>
                    <li>
                      <a href="//www.zealoptics.com/rls">Portal //RLS</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/passport-page">Prescription</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Our Story</a>
                <ul>
                    <li>
                        <a href="//www.zealoptics.com/en/who-we-are">Who We Are</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/ambassador-page">Ambassadors</a>
                    </li>
                    <li>
                        <a href="//www.zealoptics.com/en/community-page">Community</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Explore More</a>
                <ul>
                    <li>
                        <a href="http://blog.zealoptics.com/">Blog</a>
                    </li>
                    <li>
                        <a href="https://www.zealoptics.com/events">Events</a>
                    </li>
                    <li>
                        <a href="https://www.zealoptics.com/media">Media</a>
                    </li>
                    <li>
                        <a href="//www.zealhd.com/">ZealHD.com</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="//www.zealoptics.com/en/login" class="no-arrow">Login</a>
            </li>
            <li class="country">
                <a href="#">
                    <img src$="[[importPath]]img/country-img.svg" alt="Country">
                    <span>USA &nbsp;(EN)</span>
                </a>
                <ul>
                    <li>
                        <a href="http://ca.zealoptics.com/en">CANADA (English)</a>
                        <a href="//www.zealoptics.com/en">UNITED STATES (English)</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
  </template>

</dom-module>

<script>
  class ZealNavbar extends Polymer.Element {
    static get is() {
      return 'zeal-navbar';
    }

    static get properties() {
      return {
        lazyImages: {
          type: Array,
          value: () => {return []}
        }
      }
    }

    loadLazyImages() {
      while(this.lazyImages.length > 0) {
        let elem = this.pop('lazyImages');
        let src = elem.getAttribute('data-src');
        if(src != null) {
          elem.src = src;
        }
      }
    }

    closeDesktopSubMenus() {
      Array.from(this.shadowRoot.querySelectorAll('.nav-container > ul > li')).forEach(elem => {
        elem.classList.remove('open');
      });
    }

    closeSlideMenuSubmenus() {
      this.shadowRoot.querySelectorAll('.slide-menu > li').forEach(elem => {
        elem.classList.remove('open');
      })
    }

    selectCountry(e) {
      e.preventDefault();

      this.closeDesktopSubMenus();

      this.shadowRoot.querySelector('.search-and-country').classList.toggle('open-country');
      this.shadowRoot.querySelector('.search-and-country').classList.remove('open-search');
    }

    navSearch(e) {
      e.preventDefault();

      this.closeDesktopSubMenus();

      let searchAndCountry = this.shadowRoot.querySelector('.search-and-country');

      searchAndCountry.classList.toggle('open-search');
      searchAndCountry.classList.remove('open-country');

      if(searchAndCountry.classList.contains('open-search')) {
        this.shadowRoot.getElementById('searchInput').focus();
      } else {
        this.shadowRoot.getElementById('searchInput').blur();
      }
    }

    searchDelete(e) {
      e.preventDefault();

      const inputElem = this.shadowRoot.getElementById('searchInput');

      inputElem.value = '';
      inputElem.focus();
    }

    closeSlideMenu() {
      this.shadowRoot.querySelector('.navbar').classList.remove('slide-active');

      this.closeDesktopSubMenus();
      this.closeSlideMenuSubmenus();
    }

    toggleSlideMenu(e) {
      e.preventDefault();

      this.shadowRoot.querySelector('.navbar').classList.toggle('slide-active');

      this.closeDesktopSubMenus();
      this.closeSlideMenuSubmenus();
    }

    attachDesktopMenuHandlers() {
      const menuItemsArray = Array.from(this.shadowRoot.querySelectorAll('.nav-container > ul > li > a'));

      menuItemsArray.forEach((elem) => {
        elem.addEventListener('click', e => {
          e.preventDefault();

          // add child images to lazyImages array
          Array.from(elem.parentNode.querySelectorAll('img')).forEach(img => {
            this.push('lazyImages', img);
          });

          // lazy load images
          this.loadLazyImages();

          // close search
          this.shadowRoot.getElementById('nav-search').parentElement.classList.remove('open-search', 'open-country');

          if(elem.parentElement.classList.contains('open')) {
            elem.parentElement.classList.remove('open');
          } else {
            this.closeDesktopSubMenus();

            elem.parentElement.classList.add('open');
          }
        });
      });
    }

    attachSlideMenuHandlers() {
      const slideMenuDropdownArray = this.shadowRoot.querySelectorAll('.slide-menu > li > a:not(.no-arrow)');

      slideMenuDropdownArray.forEach((elem) => {
        elem.addEventListener('click', e => {
          e.preventDefault();

          const parent = elem.parentElement;

          if(parent.classList.contains('open')) {
            parent.classList.remove('open');
          } else {
            this.closeSlideMenuSubmenus();
            parent.classList.add('open');
          }
        })
      });
    }

    connectedCallback() {
      super.connectedCallback();

      window.addEventListener('resize', () => {
        // close side bar on window resize
        this.closeSlideMenu();
      });

      this.attachDesktopMenuHandlers();

      this.attachSlideMenuHandlers();
    }
  }

  window.customElements.define(ZealNavbar.is, ZealNavbar);
</script>
